QUEUE_CONCURANCY=
INFURA_API_KEY=
MNEMONIC=
RINKEBY_ORACLE_CONTRACT_ADDRESS=
GOERLI_ORACLE_CONTRACT_ADDRESS=
AVALANCHE_ORACLE_CONTRACT_ADDRESS=
RINKEBY_STONXE_TOKEN_CONTRACT_ADDRESS=
GOERLI_STONXE_TOKEN_CONTRACT_ADDRESS=
AVALANCHE_STONXE_TOKEN_CONTRACT_ADDRESS=
RINKEBY_URL=
GOERLI_URL=
AVALANCHE_URL=
HARDHAT_FORK_API_URL=